<mat-card class="mat-card">
    <mat-card-header>
        <mat-card-title>Task Item Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <ng-container *ngIf="taskItem">
            <mat-card class="example-card">
                <mat-card-header>
                  <mat-card-title>{{taskItem.title}}</mat-card-title>
                  <mat-card-subtitle>Status: {{taskItem.status}}</mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                  <p>Description: {{taskItem.description}}</p>
                  <p>Assignee: {{taskItem.assignee}}</p>
                  <p>Start Date: {{taskItem.startDate}}</p>
                  <p>End Date {{taskItem.endDate}}</p>
                  <p>Priority {{taskItem.priority}}</p>
                </mat-card-content>
              </mat-card>
        </ng-container>
    </mat-card-content>
</mat-card>
