.welcome-container {
    height: 100%;
    margin: 0;
}
.bgimg {
    background: #f0f6f7 url("https://www.w3schools.com/cssref/img_tree.gif"); 
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    height: 100%;
}
  
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  