<mat-card>
    <mat-card-header>
        <mat-card-title *ngIf=="formAction='create'"> Add New Task</mat-card-title>
        <mat-card-title *ngIf=="formAction='create'"> Edit Task</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form #taskForm="ngForm" (ngSubmit)="saveTask()">
            <div class="form-group">
                <mat-form-field>
                    <label>Title</label>
                    <input matInput placeholder="Enter title" name="title" [(ngModel)]="taskData.title" required maxlength="50">
                    <mat-error *ngIf="taskForm.controls['title']?.touched && taskForm.controls['title']?.hasError('required')"> Title is required </mat-error>
                    <mat-error *ngIf="taskForm.controls['title']?.touched && taskForm.controls['title']?.hasError('maxlength')"> Max length is 50 </mat-error>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <label>Description</label>
                    <textarea matInput placeholder="Enter description" name="description"  [(ngModel)]="taskData.description" required maxlength="100"></textarea>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <label>Status</label>
                    <input matInput placeholder="Enter status" name="status"  [(ngModel)]="taskData.status" required maxlength="100" readonly="true">
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <label>Priority</label>
                    <input matInput placeholder="Enter priority" name="priority"  [(ngModel)]="taskData.priority" required maxlength="100" readonly="true">
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <label>Assignee</label>
                    <input matInput placeholder="Enter assignee" name="assignee"  [(ngModel)]="taskData.assignee" required maxlength="100">
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-label>Start Date</mat-label>
                    <input matInput name="createdDate" [matDatepicker]="createdDatePicker" minlength="3" placeholder="Select Date" [(ngModel)]="taskData.createdDate">
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matSuffix [for]="createdDatePicker"></mat-datepicker-toggle>
                    <mat-datepicker #createdDatePicker>
                        <mat-datepicker-actions>
                            <button mat-button matDatepickerCancel>Cancel</button>
                            <button mat-raised-button matDatepickerApply>Apply</button>
                          </mat-datepicker-actions>
                    </mat-datepicker>
                </mat-form-field>
            </div>
            <div class="form-group">
                <mat-form-field>
                    <mat-label>End Date</mat-label>
                    <input matInput name="endDate" [matDatepicker]="endDatePicker" minlength="3" placeholder="Select Date" [(ngModel)]="taskData.endDate">
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                    <mat-datepicker #endDatePicker>
                        <mat-datepicker-actions>
                            <button mat-button matDatepickerCancel>Cancel</button>
                            <button mat-raised-button matDatepickerApply>Apply</button>
                          </mat-datepicker-actions>
                    </mat-datepicker>
                </mat-form-field>
            </div>

            <p><button mat-raised-button color="primary" [disabled]="!taskForm.form.valid" >Save</button></p>
        </form>
    </mat-card-content>
</mat-card>