<mat-card>
    <mat-card-title style="margin-top: 40px; margin-bottom: 20px; font-size: 30px;">Login to TMS</mat-card-title>
    <mat-card-content>
        <form #loginForm="ngForm" (ngSubmit)="loginAction()">
            <mat-error *ngIf="!loginValid">The username and password were not recognized</mat-error>
            <div>
                <p>
                    <mat-form-field>
                        <input type="text" matInput placeholder="Email" [(ngModel)]="email" name="email" required>
                        <mat-error>Please provide a valid email address</mat-error>
                    </mat-form-field>
                </p>
                <p>
                <mat-form-field>
                    <input matInput type="password" placeholder="Password" [(ngModel)]="password" name="password" required>
                    <mat-error>
                    Please provide a valid password
                    </mat-error>
                </mat-form-field>
                </p>
            </div>
            
            <p style="text-align: center;">
                <button mat-raised-button color="primary" [disabled]="!loginForm.form.valid">Login</button>
                <button style="margin-left: 30px;" mat-raised-button color="red" [disabled]="!loginForm.form.valid">Sign up</button>
            </p>
        </form>
    </mat-card-content>
</mat-card>