<mat-card class="mat-card">
    <mat-card-header>
        <mat-card-title>Tasks</mat-card-title>
    </mat-card-header>
    <div class="task-menu">
        <mat-form-field class="task-menu-item">
            <mat-label>Status</mat-label>
            <mat-select [(ngModel)]="selectedValues" [formControl]="taskStatuses" multiple (selectionChange)="onStatusFilterChange($event)">
              <mat-select-trigger>
                {{taskStatuses.value?.[0] || ''}}
                <span *ngIf="(taskStatuses.value?.length || 0) > 1" class="example-additional-selection">
                  (+{{(taskStatuses.value?.length || 0) - 1}} {{taskStatuses.value?.length === 2 ? 'other' : 'others'}})
                </span>
              </mat-select-trigger>
              <mat-option *ngFor="let status of taskStatusList" [value]="status">{{status}}</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="task-menu-item">
            <mat-label>Search</mat-label>
            <input matInput #search placeholder="Placeholder" (keyup)="onSearchKeyUp(search.value)">
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>
    </div>
    
    <mat-card-content>
        <table mat-table [dataSource]="dataSource" matSort >
            <!-- <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let row">
                    <mat-checkbox></mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>Id</th>
                <td mat-cell *matCellDef="let element">{{element.id}}</td>
            </ng-container> -->
            <ng-container matColumnDef="taskId">
                <th mat-header-cell *matHeaderCellDef>ID</th>
                <td mat-cell *matCellDef="let element">{{element.taskId}}</td>
            </ng-container>
            <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef>Title</th>
                <td mat-cell *matCellDef="let element">{{element.title}}</td>
            </ng-container>
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef>Description</th>
                <td mat-cell *matCellDef="let element">{{element.description}}</td>
            </ng-container>
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let element">{{element.status}}</td>
            </ng-container>
            <ng-container matColumnDef="priority">
                <th mat-header-cell *matHeaderCellDef>Priority</th>
                <td mat-cell *matCellDef="let element">{{element.priority}}</td>
            </ng-container>
            <ng-container matColumnDef="assignee">
                <th mat-header-cell *matHeaderCellDef>Assignee</th>
                <td mat-cell *matCellDef="let element">{{element.assignee}}</td>
            </ng-container>
            <ng-container matColumnDef="startDate">
                <th mat-header-cell *matHeaderCellDef>Start Date</th>
                <td mat-cell *matCellDef="let element">{{element.startDate}}</td>
            </ng-container>
            <ng-container matColumnDef="endDate">
                <th mat-header-cell *matHeaderCellDef>End Date</th>
                <td mat-cell *matCellDef="let element">{{element.endDate}}</td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <a [routerLink]="['view', element.id]"><span class="material-icons icon-color">visibility</span></a>
                    <a [routerLink]="['edit', element.id]"><span class="material-icons icon-color">edit</span></a>
                    <button (click)="deleteTask(element)"><span class="material-icons icon-color">delete</span></button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayColumns"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10 ,15, 20]"></mat-paginator>
        <button type="button" mat-raised-button color="primary" (click)="addNewRask()">Add new task</button>
    </mat-card-content>
</mat-card>